<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
  <!-- CSS -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      /* outline: 1px solid red; */
      transition: 0.4s;
    }

    a {
      text-decoration: none;
    }

    .store-card {
      color: #cfd6e1;
      line-height: 1.5;
      font-weight: 400;
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      max-width: 800px;
      height: 100%;
      min-height: 300px;
      margin: 8vh auto;
      border-radius: 8px;
      box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.25);
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;

    }



    @media (max-width: 767px) {
      .store-card {
        width: 95%;
        max-width: 95%;
      }

      .store-card {
        background-position: 50% 0%;
        background-size: cover;
        height: 400px;
      }
    }

    .store-card[data-store="store1"] {
      background-image: url(https://www.ttbike185.com/pub/media/wysiwyg/key3/img/webBg/stores/store01.jpg);
    }

    .store-card[data-store="store2"] {
      background-image: url(https://www.ttbike185.com/pub/media/wysiwyg/key3/img/webBg/stores/store02.jpg);
    }

    .store-card[data-store="store3"] {
      background-image: url(https://www.ttbike185.com/pub/media/wysiwyg/key3/img/webBg/stores/store03.jpg);
    }

    .store-card[data-store="store4"] {
      background-image: url(https://www.ttbike185.com/pub/media/wysiwyg/key3/img/webBg/stores/store04.jpg);
    }

    .store-card[data-store="store5"] {
      background-image: url(https://www.ttbike185.com/pub/media/wysiwyg/key3/img/webBg/stores/store05.jpg);
    }

    .store-card[data-store="store6"] {
      background-image: url(https://www.ttbike185.com/pub/media/wysiwyg/key3/img/webBg/stores/store06.jpg);
    }



    .store-card__overlay {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      background: linear-gradient(to right, rgba(42, 159, 255, 0.2) 0%, #212120 60%, #212120 100%);
      background-blend-mode: multiply;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    @media (max-width: 767px) {
      .store-card__overlay {
        background: linear-gradient(to bottom, rgba(42, 159, 255, 0.2) 0%, #212120 60%, #212120 100%);
      }
    }

    .store-card__share {
      padding: 1em;
      display: inline-block;
      width: 100%;
      max-width: 130px;
    }

    @media (max-width: 767px) {
      .store-card__share {
        display: block;
        width: 100%;
      }
    }

    .store-card__icon {
      color: #ffffff;
      mix-blend-mode: lighten;
      opacity: 0.4;
      background: none;
      padding: 0;
    }

    .store-card__icon:hover {
      opacity: 1;
      mix-blend-mode: lighten;
    }

    .store-card__icon:not(:first-of-type) {
      margin-left: 5px;
    }

    .store-card__icon i {
      font-size: 1.2em;
    }

    .store-card__content {
      width: 100%;
      max-width: 350px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      position: relative;
      float: right;
      padding-right: 1.2em;
      padding-bottom: 0em;
    }

    @media (max-width: 1000px) {
      .store-card__content {
        width: 50%;
      }
    }

    @media (max-width: 767px) {
      .store-card__content {
        height: 100%;
        justify-content: flex-end;
        margin-top: 4.2em;
        width: 100%;
        float: inherit;
        max-width: 100%;
        padding: 0 1em 1em;
      }


    }

    .store-card__header {
      margin-bottom: .5em;
    }

    .store-card__title {
      font-size: 26px;
      color: #ffffff;
      margin-bottom: 0.25em;
      opacity: 0.75;
    }

    .store-card__info {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 0.8em;
      color: #2a9fff;
      line-height: 1;
      margin: 0;
      font-weight: 700;
      opacity: 0.5;
    }

    .store-card__desc {
      font-weight: 300;
      opacity: 0.84;
      margin-bottom: 0em;
      line-height: 2;
      font-size: 16px;
    }

    @media(max-width:767px) {
      .store-card__desc {
        margin-bottom: 2em;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="cardWrap">
          <div class="store-card" data-store="store1">
            <div class="store-card__overlay"></div>
            <div class="store-card__content">
              <div class="store-card__header">
                <h1 class="store-card__title">曜越單車總公司</h1>
                <h4 class="store-card__info">(1999) Company Established</h4>
              </div>
              <p class="store-card__desc">
                周一至周五 10:00 –17:00 <br>
                114738 台北市內湖區堤頂大道二段185號5樓<br>
                電話：0800-266-818</p>

            </div>
          </div>
          <div class="store-card" data-store="store2">
            <div class="store-card__overlay"></div>
            <div class="store-card__content">
              <div class="store-card__header">
                <h1 class="store-card__title">曜越單車旗艦館</h1>
                <h4 class="store-card__info">(2022) Founded, Physical Store</h4>
              </div>
              <p class="store-card__desc">
                周一至周日 11:00 –20:00 <br>
                114738 台北市內湖區瑞光路100號1樓<br>
                電話：(02)27901300</p>

            </div>
          </div>
          <div class="store-card" data-store="store3">
            <div class="store-card__overlay"></div>
            <div class="store-card__content">
              <div class="store-card__header">
                <h1 class="store-card__title">曜越單車 Wilier Triestina <br>
                  品牌旗艦店</h1>
                <h4 class="store-card__info">(2023) Founded, Physical Store</h4>
              </div>
              <p class="store-card__desc">
                周一至周日 11:00 –20:00 <br>
                114 台北市內湖區陽光街242號1樓<br>
                電話：(02)87512328</p>

            </div>
          </div>
          <div class="store-card" data-store="store4">
            <div class="store-card__overlay"></div>
            <div class="store-card__content">
              <div class="store-card__header">
                <h1 class="store-card__title">台中｜曜越單車專賣店</h1>
                <h4 class="store-card__info">(2023) Founded, Physical Store</h4>
              </div>
              <p class="store-card__desc">
                新光三越中港門市<br>
                台中市西屯區臺灣大道三段301號13樓<br>
                電話：(04)22528636
              </p>
            </div>
          </div>
          <div class="store-card" data-store="store5">
            <div class="store-card__overlay"></div>
            <div class="store-card__content">
              <div class="store-card__header">
                <h1 class="store-card__title">台南｜曜越單車專賣店</h1>
                <h4 class="store-card__info">(2023) Founded, Physical Store</h4>
              </div>
              <p class="store-card__desc">
                新光三越小西門門市<br>
                台南市中西區西門路1段658之1號1樓<br>
                電話：(06)2146039
              </p>
            </div>
          </div>
          <div class="store-card" data-store="store6">
            <div class="store-card__overlay"></div>
            <div class="store-card__content">
              <div class="store-card__header">
                <h1 class="store-card__title">高雄｜曜越單車專賣店</h1>
                <h4 class="store-card__info">(2023) Founded, Physical Store</h4>
              </div>
              <p class="store-card__desc">
                新光三越左營門市<br>
                高雄市左營區高鐵路123號B1<br>
                電話：(07)3503569
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JQ -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <!-- Bootstrap -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script> -->
  <!-- Js -->
  <script>
  </script>
</body>

</html>