<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    /* From Uiverse.io by Yaya12085 */

    *{
      /* outline: red 1px solid; */
    }

    .product_series {
      max-width: 600px;
      border-radius: 0.5rem;
      background-color: #fff;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.173);
      /* border: 1px solid transparent; */
      margin: 10px 0;
      overflow: hidden
    }

    .product_series a {
      text-decoration: none
    }

    .content {
      padding: 1.1rem;
    }

    .image {
      object-fit: cover;
      width: 100%;
      /* height: 150px; */
      /* background-color: rgb(239, 205, 255); */
    }

    .image img{
      width: 100%;
    }

    .title {
      color: #111827;
      font-size: 1.125rem;
      line-height: 1.75rem;
      font-weight: 600;
    }

    .desc {
      margin-top: 0.5rem;
      color: #6B7280;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .action {
      display: inline-flex;
      margin-top: 1rem;
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
      align-items: center;
      gap: 0.25rem;
      background-color: #656565;
      padding: 4px 8px;
      border-radius: 4px;
    }

    .action span {
      transition: .3s ease;
    }

    .action:hover span {
      transform: translateX(4px);
    }
  </style>
</head>

<body>
  <!-- From Uiverse.io by Yaya12085 -->
  <div class="product_series">
    <div class="image">
      <img src="/_images/banner/pdt01.jpg" alt="">
    </div>
    <div class="content">
      <a href="#">
        <span class="title">
         E Line 
        </span>
      </a>

      <p class="desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
        dolores, possimus pariatur animi temporibus nesciunt praesentium
      </p>

      <a class="action" href="#">
        Find out more
        <span aria-hidden="true">
          →
        </span>
      </a>
    </div>
  </div>
</body>

</html>